{
  "name": "tmallbot",
  "version": "0.0.1",
  "description": "tmallbot for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLance/tmallbot.git"
  },
  "keywords": [
    "tmallbot",
    "bot",
    "ai"
  ],
  "author": "lance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SLance/tmallbot/issues"
  },
  "homepage": "https://github.com/SLance/tmallbot#readme"
}
